<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            background-color: #f9f9f9;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        /* a:hover {
            background-color: #e6e6e6;
        } */
        .text-register {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .text-register a {
            color: #007bff;
        }

        .text-register a:hover {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text-register"><a href="{{url_for('upload')}}">Upload Students Photo</a></p>
        <p class="text-register"><a href="{{url_for('adminupdate')}}">Update Students Photo</a></p>
        <p class="text-register"><a href="{{url_for('reactquery')}}">Response Queries of student</a></p>
        <p class="text-register"><a href="{{url_for('search')}}">Search for a student</a></p>
        <p class="text-register">Register for the student <a href="{{url_for('register')}}">Register here</a></p>
        <p class="text-register"><a href="{{url_for('logout')}}">Log out</a></p>
        <p class="text-register"><a href="{{url_for('viewtaken')}}">query taken</a></p>
        <p class="text-register"><a href="{{url_for('updatebill')}}">Update bills</a></p>
    </div>
</body>
</html>
