<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 10px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            font-weight: bold;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .text-register {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .text-register a {
            color: #007bff;
        }

        .text-register a:hover {
            text-decoration: none;
            color: #0056b3;
        }

        .text-register form {
            margin-left: 10px;
        }
        .navbar {
          display: flex;
          justify-content: space-between;
          background-color: #007bff;
          padding: 10px;
          color: #fff;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            right:10px;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }
        .navbar .logout {
            /* Style for the "Log out" link */
            margin-left: auto; /* Push it to the right */
            border-radius: 5px;
            padding: 8px 16px;
        }

        .new{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="new"><a href="/contact" class="logout">contact us</a></div>
        <a href="/loader" class="logout">Log out</a>
    </div>
    <div class="container">
        <h1>Welcome {{name}}!!!</h1>
        <div>
            <label>Register No: <b>{{roll}}</b></label><br>
            <label>Year of Study: <b>{{val[0]}}</b></label><br>
            <label>Hostel: <b>{{val[1]}}</b></label>
            <img src="data:image/jpeg;base64,{{photo}}" alt="Photo">
        </div>
        <form action="/mess" method="POST">
            <input type="hidden" value="{{name}}" name="name">
            <input type="hidden" value="{{roll}}" name="roll">
            <button type="submit" class="btn btn-primary">Mess Fees</button>
        </form>
        <form action="/payfees" method="POST">
            <input type="hidden" value="{{name}}" name="name">
            <input type="hidden" value="{{roll}}" name="roll">
            <button type="submit" class="btn btn-success">Pay Fees</button>
        </form>
        <p class="text-register">Tell problems to the management
            <form action="/questions" method="POST">
                <input type="hidden" name="name" value={{name}}>
                <input type="hidden" name="roll" value={{roll}}>
                <button type="submit" class="btn btn-link">Click here</button>
            </form>
        </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
