<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            height: 40px;
            padding: 10px;
        }

        .btn-login {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            height: 40px;
            padding: 0 20px;
            transition: background-color 0.3s ease;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .text-register {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .text-register a {
            color: #007bff;
        }

        .text-register a:hover {
            text-decoration: none;
            color: #0056b3;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            font-weight: bold;
            font-size:16px;
            background-color: #007bff;;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: grab;
            transition: opacity 0.3s ease;
        }

        .notification:hover {
            opacity: 0.8;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Login</h3>
                </div>
                <div class="card-body">
                    <form action="/login" method="POST" id="loginForm">
                        
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" name="user" id="user" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-login btn-block">Log in</button>
                    </form>
                    <p class="text-register">Not registered? <a href="{{url_for('register')}}">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="mes">
        {% if message %}
        <p class="notification">{{message}}</p>
        {% endif %}
    </div>

    <script>
        function hid(){
            const val = document.getElementById("mes");
            val.style.display="none";
        }
        setTimeout(hid,5000);
    </script>
    
</body>
</html>
