<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Fees</title>
    <style>
        /* Styling for navigation bar */

      .navbar {
          display: flex;
          justify-content: space-between;
          background-color: #007bff;
          padding: 10px;
          color: #fff;
      }

      .btn-submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-submit:hover {
          background-color: #0056b3;
      }

      .navbar a {
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          margin: 0 5px;
      }

      .navbar a:hover {
          background-color: #0056b3;
      }

      /* Styling for table */
      table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
          background-color: #007bff;
          color: #fff;
      }

      th, td {
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #ddd;
      }

      th {
          background-color: #0056b3;
          font-weight: bold;
      }

      tr:nth-child(even) {
          background-color: #0056b3;
      }

      tr:hover {
          background-color: #003a73;
      }

      h1 {
          color: #333;
          font-size: 24px;
          margin-bottom: 20px;
      }
    </style>

</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <form action="/hom" method="POST">
            <input type="hidden" name="name" value="{{ name }}">
            <input type="hidden" name="roll" value="{{ roll }}">
            <button type="submit" class="btn-submit">Home</button>
        </form>
        <a href="/loader">Log out</a>
    </div>
    
    <h1>Mess fees for {{ name }}</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Total_sessions</th>
                <th>Fees</th>
                <!-- <th>Sessions</th> -->
            </tr>
        </thead>
        <tbody>
            {% if results %}
                {% for val in results %}
                    <tr>
                        <td>{{ val[0].strftime('%Y-%m-%d') }}</td>
                        <td>{{ val[1] }}</td>
                        <td>{{ val[2] }}</td>
                        <!-- <td>{{ val[3] }}</td> -->
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Total Fees</th>
            </tr>
        </thead>
        <tbody>
            {% if total_fees %}
                {% for month, total_fee in total_fees.items() %}
                <tr>
                    <td>{{ month }}</td>
                    <td>{{ total_fee }}</td>
                </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>

</body>
</html>
