<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 10px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .query-container {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #c46666;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }
        .navbar {
          display: flex;
          justify-content: space-between;
          background-color: #4caf50;
          padding: 10px;
          color: #fff;
        }

        .btn-submit {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        .navbar a:hover {
            background-color: #45a049;
        }
        .card {
            /* Card styles */
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <form action="/hom" method="POST">
            <input type="hidden" name="name" value="{{ name }}">
            <input type="hidden" name="roll" value="{{ roll }}">
            <button type="submit" class="btn-submit">Home</button>
        </form>
        <form action="/ques" method="POST">
            <input type="hidden" name="name" value="{{ name }}">
            <input type="hidden" name="roll" value="{{ roll }}">
            <button type="submit" class="btn-submit">Query Page</button>
        </form>
        <a href="/loader">Log out</a>
    </div>
    {% if message %}
        <div class="card">
            <p>{{message}}</p>
        </div>
    {% endif %}
    
    {% if res %}
    <div class="container">
        {%for i in res %}
            <div class="query-container">
                <label>Your query:</label>
                <p>{{i[0]}}</p>
                <label>Completed or not?</label>
                <p>{{i[1]}}</p>
                <label>Taken or not:</label>
                {% if i[2] != '' %}
                <p>Taken by {{i[2]}}</p>
                {% else %}
                <p>Not taken yet</p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>
